$primary: #1C4154
$secondary: #0E212A
$text-color: #C3C3C3
$accent: #4497C1

@import reorder
    
body 
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  background-color: #0B1B22
  color: $text-color
  box-sizing: content-box

code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace


#calculator
    margin: 10px auto
    padding: 5px
    background-color: $primary
    max-width: 460px
    max-height: 800px
    height: 60vh
    width: 50vw
    border-radius: 2%

#display
    padding-right: 15px 
    font-weight: lighter
    text-align: right
    border-bottom: 1px solid #c3c3c388
    width: 80%
    margin: 0 auto

#buttons-container
    display: flex
    flex-direction: row
    height: 87%
    margin-top: 10px

#number-div
    display: flex
    flex-direction: row   
    justify-content: space-between 
    flex-wrap: wrap
    width: 80%
    
.number
    width: 26%
    height: 18%
    flex: 0 0 auto
    margin: 12px
    border-radius: 70px

button
    background-color: $secondary
    color: $text-color
    border: 0
    box-shadow: 3px 3px rgba(0, 0, 0, 0.144)
    transition: border 0.2s 
    font-size: 1.2em
    font-weight: bold

    &:hover
        border: 1px solid $text-color
        box-shadow: none
    
    &:active
        border: 2px solid white

.operator
    height: 20%
    width: 100%
    border-radius: 7px
    margin: 5px

#operators-div
    display: flex
    flex-direction: column
    width: 20%
    margin: 10px
    border-left: 1px solid ($secondary + AA)
    padding-left: 10px

#equals
    color: #252627
    background-color: $accent