#zero 
    order: 9
    width: 60%
    border-radius: 50px

#decimal
    order: 10

#one
    order: 6

#two
    order: 7

#three
    order: 8

#four
    order: 3

#five
    order: 4

#six
    order: 5


#equals
    order: 18

#add
    order: 16

#subtract
    order: 15

#multiply
    order: 14

#divide
    order: 13

#erase
    order: -1

#clear
    order: -2